EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

EXPO_PUBLIC_R2_ACCOUNT_ID=
EXPO_PUBLIC_R2_ACCESS_KEY_ID=
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=
EXPO_PUBLIC_R2_BUCKET_NAME=
EXPO_PUBLIC_R2_PUBLIC_URL=